{
  "name": "undead-atrocity",
  "version": "1.0.0",
  "description": "Undead Atrocity - a third-person survival zombie shooter set on a university residence rooftop. Survive the waves, defeat the Janitor Zombie for the key, and reach the exit.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./tests/helpers/browser-audio.js --test --test-isolation=none",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
